# ExpenseTracker

./: Dockerfile  ExpenseTracker.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: dotnet-desktop.yml
ExpenseTracker/: Dockerfile  Expense.db  ExpenseTracker.csproj  Program.cs  appsettings.json
ExpenseTracker/Controllers/: CategoryController.cs  DashboardController.cs  ExchangeController.cs  HomeController.cs  TransactionController.cs
ExpenseTracker/Migrations/: 20230719041554_InitialCreate.Designer.cs  20230719041554_InitialCreate.cs  20230728052905_dbo.Designer.cs  20230728052905_dbo.cs  ApplicationDbContextModelSnapshot.cs
ExpenseTracker/Models/: ApplicationDbContext.cs  Category.cs  ExchangeRate.cs  Transaction.cs
ExpenseTracker/Properties/: launchSettings.json
ExpenseTracker/Views/Category/: AddOrEdit.cshtml  Index.cshtml
ExpenseTracker/Views/Dashboard/: Index.cshtml
ExpenseTracker/Views/Exchange/: ConvertCurrency.cshtml  Index.cshtml
ExpenseTracker/Views/Home/: Privacy.cshtml
ExpenseTracker/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _SideBar.cshtml
ExpenseTracker/Views/Transaction/: AddOrEdit.cshtml  Index.cshtml
ExpenseTracker/wwwroot/js/: site.js
