<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c5100564-1b59-4c79-bffc-5ae170d1661a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="22.1.39" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.1" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\DashboardController2\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Category\AddOrEdit.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Category\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Dashboard\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="Views\Category\AddOrEdit.cshtml" />
    <AdditionalFiles Include="Views\Category\Index.cshtml" />
    <AdditionalFiles Include="Views\Dashboard\Index.cshtml" />
    <AdditionalFiles Include="Views\Transaction\AddOrEdit.cshtml" />
    <AdditionalFiles Include="Views\Transaction\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="Pages\" />
    <Folder Include="Views\" />
  </ItemGroup>
</Project>